# HomeServicesApp

.github/workflows/: backend-docker.yml  frontend-docker.yml
backend/: pom.xml
backend/HomeServicesApplication/src/main/resources/: application.properties
